name: Multiplicacion Binaria
init: qInicio
accept: qFin


qInicio,0,_,_
qInicio,0,_,_,>,-,-

qInicio,1,_,_
qInicio,1,_,_,>,-,-

qInicio,*,_,_
qCopiar,_,_,_,>,-,-

qCopiar,0,_,_
qCopiar,_,0,_,>,>,-

qCopiar,1,_,_
qCopiar,_,1,_,>,>,-

qCopiar,_,_,_
qIzquierda,_,_,_,<,-,-

qIzquierda,_,_,_
qIzquierda,_,_,_,<,-,-

qIzquierda,0,_,_
qAnaliza,0,_,_,-,-,-

qIzquierda,1,_,_
qAnaliza,1,_,_,-,-,-

qAnaliza,0,_,_
qBanda2,0,_,_,-,-,-

qAnaliza,1,_,_
qSum,1,_,_,-,<,<

qAnaliza,_,_,_
qBorrar,_,_,_,>,-,-

qBanda2,0,_,_
qAnaliza,0,0,_,<,>,-

qBanda2,1,_,_
qAnaliza,1,0,_,<,>,-

qSum,1,0,0
qSum,1,0,0,-,<,<

qSum,1,0,1
qSum,1,0,1,-,<,<

qSum,1,1,0
qSum,1,1,1,-,<,<

qSum,1,1,1
qSumA,1,1,0,-,<,<

qSum,1,0,_
qSum,1,0,0,-,<,<

qSum,1,1,_
qSum,1,1,1,-,<,<

qSum,1,_,0
qSum,1,_,0,-,<,<

qSum,1,_,1
qSum,1,_,1,-,<,<

qSum,1,_,_
qSumB,1,_,_,-,>,>

qSumA,1,1,1
qSumA,1,1,1,-,<,<

qSumA,1,1,0
qSumA,1,1,0,-,<,<

qSumA,1,0,1
qSumA,1,0,0,-,<,<

qSumA,1,0,0
qSum,1,0,1,-,<,<

qSumA,1,0,_
qSum,1,0,1,-,<,<

qSumA,1,1,_
qSumA,1,1,0,-,<,<

qSumA,1,_,0
qSum,1,_,1,-,<,<

qSumA,1,_,1
qSumA,1,_,0,-,<,<

qSumA,1,_,_
qSum,1,_,1,-,<,<

qSumB,1,_,0
qSumB,1,_,0,-,>,>

qSumB,1,_,1
qSumB,1,_,1,-,>,>

qSumB,1,0,_
qSumB,1,0,_,-,>,>

qSumB,1,1,_
qSumB,1,1,_,-,>,>

qSumB,1,0,0
qSumB,1,0,0,-,>,>

qSumB,1,0,1
qSumB,1,0,1,-,>,>

qSumB,1,1,0
qSumB,1,1,0,-,>,>

qSumB,1,1,1
qSumB,1,1,1,-,>,>

qSumB,1,_,_
qBanda2,1,_,_,-,-,-

qBorrar,0,_,_
qBorrar,_,_,_,>,-,-

qBorrar,1,_,_
qBorrar,_,_,_,>,-,-

qBorrar,_,_,_
qCopiaF,_,_,_,<,<,<

qCopiaF,0,0,0
qCopiaF,0,_,_,<,<,<

qCopiaF,0,0,1
qCopiaF,1,_,_,<,<,<

qCopiaF,0,1,0
qCopiaF,0,_,_,<,<,<

qCopiaF,0,1,1
qCopiaF,1,_,_,<,<,<

qCopiaF,1,0,0
qCopiaF,0,_,_,<,<,<

qCopiaF,1,0,1
qCopiaF,1,_,_,<,<,<

qCopiaF,1,1,0
qCopiaF,0,_,_,<,<,<

qCopiaF,1,1,1
qCopiaF,1,_,_,<,<,<

qCopiaF,0,_,_
qCopiaF,_,_,_,<,-,-

qCopiaF,1,_,_
qCopiaF,_,_,_,<,-,-

qCopiaF,_,0,_
qCopiaF,_,_,_,-,<,-

qCopiaF,_,1,_
qCopiaF,_,_,_,-,<,-

qCopiaF,_,_,0
qCopiaF,0,_,_,<,-,<

qCopiaF,_,_,1
qCopiaF,1,_,_,<,-,<

qCopiaF,0,0,_
qCopiaF,_,_,_,<,<,-

qCopiaF,0,1,_
qCopiaF,_,_,_,<,<,-

qCopiaF,1,0,_
qCopiaF,_,_,_,<,<,-

qCopiaF,1,1,_
qCopiaF,_,_,_,<,<,-

qCopiaF,0,_,0
qCopiaF,0,_,_,<,<,<

qCopiaF,1,_,0
qCopiaF,0,_,_,<,<,<

qCopiaF,0,_,0
qCopiaF,0,_,_,<,<,<

qCopiaF,0,_,1
qCopiaF,1,_,_,<,<,<

qCopiaF,1,_,1
qCopiaF,1,_,_,<,<,<

qCopiaF,_,0,0
qCopiaF,0,_,_,<,<,<

qCopiaF,_,0,1
qCopiaF,1,_,_,<,<,<

qCopiaF,_,1,0
qCopiaF,0,_,_,<,<,<

qCopiaF,_,1,1
qCopiaF,1,_,_,<,<,<

qCopiaF,_,_,_
qFin,_,_,_,-,-,-